DAILY_API_KEY="014694b5bd863357ff00347ebddd8914465ef71411fac8b48288f921aaa313c8"
DATABASE_URL="postgresql://postgres:CaseBuddy2026@db.rerbrlrxptnusypzpghj.supabase.co:5432/postgres"
OPENAI_API_KEY="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"
VITE_GOOGLE_API_KEY="AIzaSyBDSv0q-hUD8ATBAnRY23NsZ8c0ENXQ9LA"
VITE_GOOGLE_CLIENT_ID="118564489528-78qekjchvon9vn414tg06hl4hc7ea3nm.apps.googleusercontent.com"
VITE_SUPABASE_PROJECT_ID="rerbrlrxptnusypzpghj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcmJybHJ4cHRudXN5cHpwZ2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDY3OTYsImV4cCI6MjA4NDEyMjc5Nn0.Nh-GGojbvPofujqJnn186ftX4oFzchSy1WJus3JI-Sc"
VITE_SUPABASE_URL="https://rerbrlrxptnusypzpghj.supabase.co"
