VITE_SUPABASE_URL="https://usyxikgqkcnlzobnqhtz.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzeXhpa2dxa2NubHpvYm5xaHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTEzMjUsImV4cCI6MjA4MjQyNzMyNX0.30Sx9VSYwePrCXnDXaGIKiXb9ukiF9wS5W_6vdtQPtU"
VITE_GOOGLE_CLIENT_ID="118564489528-78qekjchvon9vn414tg06hl4hc7ea3nm.apps.googleusercontent.com"
VITE_GOOGLE_API_KEY="AIzaSyAnNDe7iyPSbzPkhwo8pqKXvU7tsanbdHw"
