VITE_SUPABASE_URL="https://rerbrlrxptnusypzpghj.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcmJybHJ4cHRudXN5cHpwZ2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDY3OTYsImV4cCI6MjA4NDEyMjc5Nn0.Nh-GGojbvPofujqJnn186ftX4oFzchSy1WJus3JI-Sc"
VITE_GOOGLE_CLIENT_ID="118564489528-78qekjchvon9vn414tg06hl4hc7ea3nm.apps.googleusercontent.com"
VITE_GOOGLE_API_KEY="AIzaSyBDSv0q-hUD8ATBAnRY23NsZ8c0ENXQ9LA"
