DATABASE_URL="postgresql://postgres:Activism101$@db.plcvjadartxntnurhcua.supabase.co:5432/postgres"
GOOGLE_AI_API_KEY="AIzaSyBI9ad5y_2CQb306_N6B_OewbM1-A4nV94"
OPENAI_API_KEY="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"
VITE_GOOGLE_API_KEY="AIzaSyAnNDe7iyPSbzPkhwo8pqKXvU7tsanbdHw"
VITE_GOOGLE_CLIENT_ID="118564489528-78qekjchvon9vn414tg06hl4hc7ea3nm.apps.googleusercontent.com"
VITE_SUPABASE_PROJECT_ID="usyxikgqkcnlzobnqhtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzeXhpa2dxa2NubHpvYm5xaHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTEzMjUsImV4cCI6MjA4MjQyNzMyNX0.30Sx9VSYwePrCXnDXaGIKiXb9ukiF9wS5W_6vdtQPtU"
VITE_SUPABASE_URL="https://usyxikgqkcnlzobnqhtz.supabase.co"
